# rainy-hills

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/net/aray/commonproblems/collectedrainwater/: HerokuRunner.java
src/main/java/net/aray/commonproblems/collectedrainwater/exception/: CollectedRainWaterExceptionMapper.java
src/main/java/net/aray/commonproblems/collectedrainwater/model/: CollectedRainWaterResponse.java  Hill.java
src/main/java/net/aray/commonproblems/collectedrainwater/resource/: CollectedRainWaterResource.java
src/main/java/net/aray/commonproblems/collectedrainwater/service/: CollectedRainWaterCalculator.java  HillFactory.java
src/test/java/net/aray/commonproblems/collectedrainwater/resource/: CollectedRainWaterResourceTest.java
src/test/java/net/aray/commonproblems/collectedrainwater/service/: CollectedRainWaterCalculatorTest.java  HillFactoryTest.java
